{
    "cSpell.words": [
        "fastmcp"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.venv": true,
        "**/venv": true,
        "**/dist": true,
        "**/build": true,
        "**/*.egg-info": true
    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}